#wpfooter {
    position: inherit !important;
   
}
.wrap .add-new-h2, .wrap .add-new-h2:active, .wrap .page-title-action, .wrap .page-title-action:active {
     top: 0px !important;
}
#addnewurl {
float: right;
margin-right: 20px;
text-decoration: none;
padding: 9px 8px;
}
#pagination {
display: inline-block;
}
#pagination a ,#pagination span {
color: black;
float: left;
padding: 8px 16px;
text-decoration: none;
transition: background-color .3s;
border: 1px solid #ddd;
}
#pagination .current {
background-color: #4CAF50;
color: white;
border: 1px solid #4CAF50;
}
#pagination a:hover:not(.active) {background-color: #ddd;}
.widefat tbody th.check-column,#cb{
padding: 8px 0px 0px 15px !important;
width: 12%;
}
#error {
background: red none repeat scroll 0% 0%;
color: #FFF;
padding: 5px 33px;
width: 250px;
margin-top: 10px;
border-radius: 5px;
margin-left: 1px;
}
#success,p#response p,#rdata p {
background: #008000 none repeat scroll 0% 0%;
color: #FFF;
padding: 5px 33px;
width: 250px;
margin-top: 10px;
border-radius: 5px;
margin-left: 1px;
}

.panel {
margin-bottom: 20px;
background-color: #FFF;
border: 1px solid transparent;
border-radius: 4px;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
border-color: #DDD;
}
.panel-heading {
padding: 10px 15px;
border-bottom: 1px solid transparent;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
background-color: #F5F5F5;
border-color: #DDD;
}
.tab > ul {
  float: left;
  margin: 0;
  padding: 14px 0;
}
.tab ul li {
  float: left;
}
.btn-info {
color: #FFF;
background-color: #5BC0DE;
border-color: #46B8DA;
}
.btn{
display: inline-block;
padding: 6px 12px;
margin-bottom: 0px;
font-size: 14px;
font-weight: 400;
line-height: 1.42857;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-moz-user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
#wpcontent {
padding: 20px !important;
}
.wp-admin input[type="file"] {
padding: 20px 0px !important;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab a,.tab3 button {
    background-color: inherit;
   
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 16px;
    transition: 0.3s;
    font-size: 14px;
	text-decoration: none;
	
}

/* Change background color of buttons on hover */
.tab a:hover {
    background-color: #ddd;
}
.tab option.active {
    background-color: #ccc;
}

/* Create an active/current tablink class */
.tab a.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

table.myprojects {
    border: 1px solid #948473;
    background-color: #D8D8D8;
    width: 100%;
    text-align: center;
    color: #ffff;
	border-radius: 4px;
}
table.myprojects td, table.myprojects th {
  border: 1px solid #948473;
  padding: 4px 4px;
}
table.myprojects tbody td {
  font-size: 13px;
}
table.myprojects thead {
  background: #998677;
  background: -moz-linear-gradient(top, #b2a499 0%, #a39284 66%, #998677 100%);
  background: -webkit-linear-gradient(top, #b2a499 0%, #a39284 66%, #998677 100%);
  background: linear-gradient(to bottom, #b2a499 0%, #a39284 66%, #998677 100%);
}
table.myprojects thead th {
  font-size: 15px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: center;
  border-left: 1px solid #998677;
}
table.myprojects thead th:first-child {
  border-left: none;
}

table.myprojects tfoot {
  font-size: 16px;
  font-weight: bold;
  color: #F0F0F0;
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.myprojects tfoot td {
  font-size: 16px;
}
.Standardized h5 {
    padding: 3px 0px;
    margin: 0px;
}
.Standardized {
    background: rgb(204, 204, 204) none repeat scroll 0% 0%;
    padding: 10px;
	border-radius: 15px;
	width: 95%;
}
#addnewurl {float: right;margin-right: 20px;text-decoration: none;padding: 9px 8px;}
#pagination {display: inline-block;}
#pagination a ,#pagination span {color: black;float: left;padding: 8px 16px;text-decoration: none; transition: background-color .3s;border: 1px solid #ddd;}
#pagination .current {background-color: #4CAF50;color: white;border: 1px solid #4CAF50;}
#pagination a:hover:not(.active) {background-color: #ddd;}
.widefat tbody th.check-column,#cb{padding: 8px 0px 0px 15px !important;}
#error {background: red none repeat scroll 0% 0%;color: #FFF;padding: 5px 33px;width: 250px;margin-top: 10px;border-radius: 5px;margin-left: 1px;}
#success{background: #008000 none repeat scroll 0% 0%;color: #FFF;padding: 5px 33px;width: 250px;margin-top: 10px;border-radius: 5px;margin-left: 1px;}
.panel {margin-bottom: 20px;background-color: #FFF;border: 1px solid transparent;border-radius: 4px;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);border-color: #DDD;}
.panel-heading {padding: 10px 15px;border-bottom: 1px solid transparent;border-top-left-radius: 3px;border-top-right-radius: 3px;background-color: #F5F5F5;border-color: #DDD;}
.btn-info {color: #FFF;background-color: #5BC0DE;border-color: #46B8DA;}
.btn{display: inline-block;padding: 6px 12px;margin-bottom: 0px;font-size: 14px;font-weight: 400;line-height: 1.42857;text-align: center;
white-space: nowrap;vertical-align: middle;cursor: pointer;-moz-user-select: none;background-image: none;border: 1px solid transparent;
border-radius: 4px;}
#wpcontent {padding: 20px !important;}
.wp-admin input[type="file"] {padding: 20px 0px !important;}
#addnewurl {
    float: right;
  margin-right: 20px;
text-decoration: none;
padding: 9px 8px;
font-size: 12px;
}
#sellingprice p {
    text-align: -webkit-center;
}
#sellingprice2 p label {
  float: left;
  width: 48%;
} 
#sellingprice2 p input[type="text"] {
    /* float: left; */
  width: 48%;
        padding: 7px 10px;
    line-height: 15px;
}
#subsectors, #sectors {
  overflow: hidden;
  padding: 0 10px;
  width: 48%;
}
#forms1 > form {
  float: left;
  width: 100%;
}
#forms1 h3 {
  float: left;
  width: 49%;
}
.wrap input[type="file"] {
    background: #ccc none repeat scroll 0 0;
    border-radius: 5px;
    padding: 20px !important;
    width: 48%;
}
#designation select {
   width: 48%;
}
#sellingprice2 > div {
    border: 1px solid #ccc;
    border-radius: 5px;
    float: left;
    padding: 0 35px;
    width: 75%;
}

form#newform3 {
    float: left;position: relative;
    width: 100%;
}
#forms2 h3 {
    float: left;
    width: 49%;
}


p#rdata {
    float: left;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
}

form#frmsearch {
    float: right;
    width: 50%;
    text-align: right;
}
h3.wp-heading-inline {
    float: left;
    width: 50%;
}
#projecttypelist .col-wrap {
    float: left;
    width: 100%;
}
.botyt {
  border: medium none !important;
  padding: 0;
}
.table_a.smpl_tbl.table_a td, .table_a th {
    border-right: 1px solid #ccc !important;
        padding: 9px 0;
}
#btnlinks{
    cursor:pointer;
    }
    #notfound{
        width:100%;
text-align:center;
        }
.multi-row.sousSecteur > select {
    padding: 4px 5px;
}
#fiche-input-holder1 > select {
  padding: 4px 8px; width: 100%;
}
.multi-row.fiche.responsecat > div {
  width: 100%;
}
.inpt_c {
  padding: 4px;
}
.param-input.tac > select#wmetavalue {
    width: 105px !important;
}
.param-input.tac > select {
    width: 107px;
}
.table_a.smpl_tbl.table_a td .param-input.tac {
  border-right: medium none !important;
}
.param-input.tac {
    padding: 0;
}
/*
.table_a.smpl_tbl .botrf {
  padding: 0 !important;
}*/
.param-input.tac > input {
  width: 85px;
}
.frmdatas table {
    border-spacing: 0;
}
.table_a.smpl_tbl .content_actions.multi-row.hide-print {
    border-right: 0 none !important;
}
.multi-row.commentaire > div {
    font-size: 15px;
}
.botrf font {
    font-size: 12px;
}
.table_a.smpl_tbl .botrf {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;   padding-bottom: 0;
}
.frmdatas td font {
    font-size: 12px !important;
}

/***2 feb-2018***/
.sa_tab td {  border-bottom: 1px solid #ccc !important;}
.param-input.tac {
  font-size: 14px;
  font-weight: normal;
  padding: 8px;
}
.updt_data {
  background: #0071bc none repeat scroll 0 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 0;
  padding: 7px 0px;
  text-align: center;
  width: 65px;
}
.prt_btn {
  background: #ccc none repeat scroll 0 0;  
  color: #000;
  float: right;
  margin: 20px 0 0 0;
  width: 100px;
}
.table_a.smpl_tbl .table_a td, .table_a th {
  border: 1px solid #ddd !important;
  border-collapse: 0;
}

/**7-feb-2018**/
#myModal > span {
  color: #3990cb;
  cursor: pointer;
  float: right;
  font-size: 40px;
  font-weight: bold;
  padding: 0 15px 0 0;
}
#myModal > form {
  width: 100%;
  margin: 0 auto;
}
.modal {
  background-color: #eee;
  border: 5px solid #3990cb;
  border-radius: 13px;
  display: none;
  height: auto !important;
  left: 14%;
  margin-bottom: 0;
  margin-right: auto;
  margin-top: 0;
  overflow: auto;
  padding-top: 0 !important;
  position: fixed;
  top: 100px;
  width: 74%;
  z-index: 1;
}
.sa_table {
  border: 1px solid #ccc;
  width: 100% !important;
}
.sa_table th {
  background: #ccc none repeat scroll 0 0;
}
.sa_table tbody {
  background: #fff none repeat scroll 0 0;
}

/***9-feb-2018***/
.table_a.smpl_tbl.prjct_tble {
	width: 100%;
	border: 1px solid #ddd;
}
.prjct_tble tr:nth-child(1) {
	background: #CCCCCC;
}
.opt_hg {
	padding: 0 0 20px 0px;
	font-size: 25px;
}
.notab {border: none;}
.main_project {padding: 0 0 40px 0;}
.plist {padding-bottom: 0px;}
.prjct_tble tr:nth-child(1) td {
	border: 1px solid #ddd;
	text-align: center;
}
.prjct_tble tr td {
	text-align: center;
}
.delbtn {float: none !important; display:inline-block !important;}

.vNav {
  display: none;
}
.nav .sub-menu li a {
  padding: 6px 30px !important;
}
h3#rigticons {
  float: right;
    margin-right: 14px;
    width: 11%;
    margin-bottom: 10px;
}
#frmsearch td p {
    text-align: left;
    margin-left: 85px;
    font-size: 11px;
}
.tabist .tab{
    width:93.4% !important;
    }
    #newform input#blah {
    background: #ccc none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    clear: both;
    margin-top: 11px;
    padding: 7px;
    width: 48%;
}
.tab ul li {
       padding: 0 12px;
    margin: 0px;
    display: -webkit-inline-box;
}
/***************************New Design***********************************/
section#scenariolist {
    float: left;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

#searchsenario p {
    text-align: left;
}
#searchtab {
  border: 1px solid #ccc;
  padding: 11px 71px;
  text-align: center;
  width: 73%;
}
.col-wrap > form#searchsenario {
  margin: 0 auto;
  padding: 0 230px;
}
form#searchsenario td {
    text-align: center;
}
#scenariocatlist > div {
  display: inline-block;
  margin-left: 13px;
  padding: 25px 8px;
  width: 30%;
}
section#scenariocatlist {
  float: left;
  width: 100%;
}
div#detailsscenario {
  background: #fff none repeat scroll 0 0;
  float: left;
  font-size: 53px;
  font-weight: 900;
  margin: 0 auto;
  text-align: center;

}
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */
#senariometa img#addword {
    border: medium none;
    cursor: pointer;
    height: 2%;
    width: 2%;
}
#wordicon {
    cursor: pointer;
    width: 10%;
}
#senariometa section#projecttypelist {
  border: 1px solid #ccc;
  padding: 15px;
}
#senariometa #projecttypelist h3 {
  float: left;
  margin: 0 6px;
}

div#senariodescription, div#detailsscenario {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: #fff none repeat scroll 0 0;
  border-color: #ccc -moz-use-text-color #ccc #ccc;
  border-radius: 5px;
  border-style: solid none solid solid;
  border-width: 1px 0 1px 1px;
  float: left;
  margin: 15px 1px;
  padding: 8px;
  width: 98.2%;
}
#detailsscenario img {
  float: right;
  margin: -5px -5px 0 0;
  padding: 0;
  width: 2%;
}
#senariodescription img {
  float: left;
  margin-top: -3px;
  top: -20px;
  width: 2%;
}
#metasection {
    float: left;
    width: 100%;
    padding: 0;
}
img#metaicon {
  cursor: pointer;
  width: 6%;
}

table.additionaltab2 {
    float: left;
    width: 100%;
}
tr.additionaltab {
    float: left;
    width: 1094px;
}
table.additionaltab2.new_tbls tr td {
  border: 1px solid #b1b1b1 !important;
}
.new_tbls #the-list tr:last-child td, #the-list tr:last-child th {
  border-bottom: 1px solid #b1b1b1 !important;
}
.additionaltab2.new_tbls {
  border-collapse: collapse;
}
/*#metasection #wordicon {
  width: 12% !important;
}*/
.additionaltab2 {
  border: 1px solid #b1b1b1;
}
.alternate, .striped > tbody > *:nth-child(2n+1), ul.striped > *:nth-child(2n+1) {
  /*background-color: #eee !important;*/
}
.tb_action #wordicon {
  width: 9%;
}
.meta_condtitle img#wordicon {
    WIDTH: 13%;
}
.tb_action {
  background: #eee none repeat scroll 0 0;
}
.tb_action .description.column-description {
  text-align: center;
}
#posts-filter > #addword {
  margin: 10px 0 0 4px;
  width: 3%;
}
.new_tbls #wordicon {
  width: 14%;
}
.meta_condtitle {
  background: #eee none repeat scroll 0 0;
}
.fnl_td #wordicon {
  width: 12%;
}
#forms2 > form h2 {
  text-align: center;
}
#forms2 > form input {
  padding: 6px 10px;
  width: 70%;
}
#forms2 > form label {
  display: inline-block;
  font-weight: 600;
  width: 25% !important;
  text-align: left;
}
#forms2 > form select {
  padding: 3px 10px;
  width: 70%;
  height: 32px;
}
#forms2 > form #submit {
  margin: 10px 0 0;
  width: 23% !important;
  float: left;
  margin: 12px 0 20px 146px;
}
#detailsscenario font {
  font-size: 20px;
}
#detailsscenario b {
  font-size: 20px;
}
#senariodescription font {
  font-size: 15px;
  line-height: 25px;
}
.sa_extra {
  float: right;
  margin: 0 8px 10px 0;
}
.sa_extra > label {
  vertical-align: top;
}
#projecttypelist > form #addword {
  margin-top: 0px;
}
.additionaltab2 th {
  text-align: center !important;
}
th.sortable a span, th.sorted a span {float: none;}
.wp-list-table.widefat.fixed.striped.cats th {
  text-align: center !important;
}
.fnl_td td {
  text-align: center;
}
.fnl_td td:first-child {
  text-align: left;
}
a.btnschemea {
    background: #ccc;
    padding: 8px 20px;
    /* float: left; */
    margin: 0px 0px;
    /* clear: both; */
    text-decoration: none;
}